; UefiSeven configuration
; 0 = false, 1 = true

[config]
skiperrors=0      ; skip warnings and prompts (UefiSeven.skiperrors replacement)
force_fakevesa=0  ; force fakevesa (UefiSeven.force_fakevesa replacement)
verbose=0         ; verbose mode (UefiSeven.verbose replacement)
